<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.enoch.AimFit.JogFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/runimage"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/runpic"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/distancecov"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/timeshow"
            android:layout_alignStart="@+id/timeshow"
            android:layout_below="@+id/activity_label"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/view_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignRight="@+id/textView10"
            android:layout_below="@+id/distancecov"
            android:layout_marginTop="14dp"
            android:text="@string/distance_covered"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/calories_val"
            android:layout_alignEnd="@+id/view_distance"
            android:layout_alignLeft="@+id/view_distance"
            android:layout_alignRight="@+id/view_distance"
            android:layout_alignStart="@+id/view_distance"
            android:layout_alignTop="@+id/calories_val"
            android:layout_below="@id/view_distance"
            android:text="1500"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calories_val"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:text="CALORIES (cal)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calories_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/calories_text"
            android:layout_alignStart="@+id/calories_text"
            android:layout_below="@+id/view_distance"
            android:text="315kcal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/timeshow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="11dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timeshow"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:text="TIME ELAPSED (hr/mins)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignRight="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:text="1:22"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textView10"
            android:layout_alignLeft="@+id/paceshow"
            android:layout_alignStart="@+id/paceshow"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/paceshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="AVG.PACE (min/km)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/calories_text"
            android:layout_alignLeft="@+id/paceshow"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/calories_text"
            android:layout_alignStart="@+id/paceshow"
            android:text="06:12"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/activity_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/runimage"
            android:background="@color/colorPrimary"
            android:text="RUN TRACKER"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/calsicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/view_distance"
            android:layout_alignLeft="@+id/calories_text"
            android:layout_alignStart="@+id/calories_text"
            android:scaleType="fitCenter" />


    </RelativeLayout>
</ScrollView>