<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.enoch.AimFit.CycleFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/cyclebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="@string/begin_cycle"
            android:textColor="@android:color/background_light">

        </Button>

        <TextView
            android:id="@+id/activity_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bikeimage"
            android:background="@color/colorPrimary"
            android:text="CYCLE TRACKER"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bikeimage"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/view_cycleimg"
            android:scaleType="fitXY" />


    </RelativeLayout>
</ScrollView>