<resources>
    <string name="app_name">AimFit</string>
    <string name="verify">verify</string>
    <string name="login">login</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password </string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="cycling">cycling</string>
    <string name="running">running</string>
    <string name="cycle_text">cycle_text</string>
    <string name="login_image">login_image</string>
    <string name="cardio">cardio</string>
    <string name="Cycle">Cycle</string>
    <string name="cycleBtnText">cycleBtnText</string>
    <string name="cycleText">cycleBtnText</string>
    <string name="Walk">Walk</string>
    <string name="walk_text">walk_text</string>
    <string name="jog_text">jog_text</string>
    <string name="Jog">Jog</string>
    <string name="activity_text">activity_text</string>
    <string name="Activities">Activities</string>
    <string name="Health">Health</string>
    <string name="health_text">health_text</string>
    <string name="Calories">Calories</string>
    <string name="background">background</string>
    <string name="textview">TextView</string>
    <string name="entername">input_name</string>
    <string name="enterpass">input_pass</string>
    <string name="login_btn_text">Login</string>
    <string name="title_image">title image</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="button_string_login_btn_text">button @string/login_btn_text</string>
    <string name="tab1_cycle">tab1cycle</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_username">Enter Username</string>
    <string name="log_in">Log In</string>
    <string name="tab2_walk">walk</string>
    <string name="tab2walk">Walk</string>
    <string name="begin_cycle">Begin Cycle</string>
    <string name="count_steps">Count Steps</string>
    <string name="cycle_tab">Cycle</string>
    <string name="jog_tab">Jog</string>
    <string name="view_cycleimg">view_cycleimg</string>
    <string name="view_walkimg">view_walkimg</string>
    <string name="start_pedometer">pedstart</string>
    <string name="stop_pedometer">pedstop</string>
    <string name="stop_ped">STOP</string>
    <string name="start_ped">START</string>
    <string name="walking_distance">WALKING DISTANCE (m)</string>
    <string name="duration_text">00:01:00</string>
    <string name="steps_taken">STEPS TAKEN</string>
    <string name="distance_walking">2100</string>
    <string name="steps_val">500</string>
    <string name="avg_speed_text">AVG.SPEED (m/s)</string>
    <string name="speed_val">1</string>
    <string name="duration_label">DURATION</string>
    <string name="distance_covered">DISTANCE COVERED (m)</string>
    <string name="jogimage">jogimage</string>
    <string name="pedometer">PEDOMETER</string>
    <string name="steps_tracker">STEPS TRACKER</string>
    <string name="runpic">runimage</string>
</resources>
